.search-panel {
  &__inner-wrapper {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
  }

  &__field {
    width: 290px;
    height: 32px;
    border-radius: 4px;
    border: 1px solid #cccccc;
    box-shadow: none;
    box-sizing: border-box;
    font-family: Helvetica, Arial, sans-serif;
    font-size: 14px;
    line-height: 1.2;
    padding: 5px 10px;
  }

  &__button {
    width: 44px;
    height: 32px;
    border-radius: 4px;
    border: none;
    box-shadow: none;
    background: #00a8d5 url(../img/search-icon.png) no-repeat center / 20px;
    transition: all 0.2s ease;
    cursor: pointer;
    box-sizing: border-box;
    margin-left: 5px;

    &:hover {
      background-color: #41d0ff;
    }
  }

  &__info {
    border-radius: 4px;
    background: #ffffff;
    padding: 10px;
  }

  &__info-title {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  &__info-title-name {
    font-size: 24px;
    font-weight: 500;
  }

  &__info-title-img {
    width: 50px;

    img {
      max-width: 100%;
    }
  }

  &__result {
    margin-top: 10px;
    border-top: 1px solid #cccccc;
    padding-top: 15px;
  }

  @media (max-width: 430px) {
    &__field {
      width: calc(100% - 44px - 5px);
    }
  }
}